<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DUBAI MALL CITY</h1>  
    </header>
   
    <div class="button-container">
        <button class="logo-button">
          <img src="HOME.png" alt="Logo 1">
          Home
        </button>
        <button class="logo-button">
          <img src="RECORD.jpg" alt="Logo 2">
          RECORD
        </button>
        <button class="logo-button">
          <img src="VIP.jpg" alt="Logo 3">
         VIP
        </button>
        <button class="logo-button">
          <img src="TEAM.png" alt="Logo 4">
          TEAM
        </button>
        </button>
      </div>
</body>
</html>