<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Website - Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        
    </header>
    <main>
        <h2>Contact Information</h2>
        <p>Get in touch with us using the information below.<br>
            whtsapp +923067780941
            <br>
            telegram @malik43478
        </p>
    </main>
    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
</html>
