<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sidebar">
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </section>
        <section id="content">
            <!-- Dashboard content goes here -->
        </section>

        
    </main>
    <footer>
        <p>&copy; 2023 Your Company</p>
    </footer>
</body>
</html>
