<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="new.css">
    
</head>

<body>
<div class="child-div">
    </div>

</div>
<div class="parent-div">
    <h1>Home</h1><br><br><br>
    <div class="nebula">
        <img src="nebula.png" width="485" height="250"></div>
    </div>
</div>
    
    <div class="content">
        <!-- Your website content here -->
    </div>

    <div class="navbar">
        <button><img src="HOME.png" width="24" height="24"><br>Home</button>
        <button><img src="RECORD.jpg" width="24" height="24"><br>Record</button>
        <button><img src="VIP.jpg" width="50" height="50"><br>VIP</button>
        <button><img src="TEAM.png" width="24" height="24"><br>Team <br> report</button>
        <button><img src="ACCOUNT.png" width="24" height="24"><br>Account</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
