
/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
 
}

body {
  font-family: Arial, sans-serif;
  position: relative;
  margin: 0;
  padding: 0;
}


.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white; /* Background color for the navigation bar */
  display: flex;
  justify-content: space-around;
  padding: 10px;
 
}

button {
  padding: 10px 20px;
  color: white;
  border: none;
  width: 88.41;
  height: 62;
  background-color: white;
  color: black;
  font-weight: bold;
}

button:hover {
  background-color: #0056b3;
}
h1{
  text-align: center;
  font-size: 50px;
}
.nebula{
  text-align: center;
}

.parent-div{
  
  width: 100vw;
  height: 100vh;
backface-visibility: visible;
position: relative;
}

.child-div{

  
  
  width: 50vw;
  height: 90vh;
  scroll-padding-block-end: 200;
  background:url(bac.png);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  overflow-y: scroll;
  scroll-behavior: hidden;
 text-align: center;
 text-decoration: 40px;

}