<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sign In</h1>
    <form id="signin-form">
        <div class="cnt">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="button" id="submit-button">Sign In</button>
    </form>
</div>
    <div id="message" style="color: green;"></div>
    <script src="signin.js"></script>
    
    <div class="box">
        <a href="https://t.me@malik43478">
        <img src="cs2.png" height="50px" width="60px"></a>
    </div>
    <div class="background-left"></div>
    <div class="background-right"></div>
</body>
</html>

