<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>User Account</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>User Account</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="user-info">
            <h2>User Information</h2>
            <p>Username: john_doe</p>
            <p>Email: john@example.com</p>
        </section>
        <section id="account-settings">
            <h2>Account Settings</h2>
            <form>
                <label for="new-password">Change Password:</label>
                <input type="password" id="new-password" name="new-password">
                <button type="submit">Update Password</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 User Account</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
