<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VIP Levels</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>VIP Levels</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="user-account.html">Account</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="vip-levels">
            <h2>Choose Your VIP Level</h2>
            <div class="level">
                <h3>Level 1</h3>
                <p>Price: $20</p>
                <p>Daily Earnings: $2</p>
                <a href="purchase.html?level=1" class="cta-button">Select</a>
            </div>
            <div class="level">
                <h3>Level 2</h3>
                <p>Price: $80</p>
                <p>Daily Earnings: $10</p>
                <a href="purchase.html?level=2" class="cta-button">Select</a>
            </div>
            <div class="level">
                <h3>Level 3</h3>
                <p>Price: $180</p>
                <p>Daily Earnings: $20</p>
                <a href="purchase.html?level=3" class="cta-button">Select</a>
            </div>
            <div class="level">
                <h3>Level 4</h3>
                <p>Price: $500</p>
                <p>Daily Earnings: $30</p>
                <a href="purchase.html?level=4" class="cta-button">Select</a>
            </div>
            <div class="level">
                <h3>Level 5</h3>
                <p>Price: $1000</p>
                <p>Daily Earnings: $50</p>
                <a href="purchase.html?level=5" class="cta-button">Select</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 VIP Levels</p>
    </footer>
</body>
</html>

